############################################
#           Install mariadb
############################################
wget -O /etc/yum.repos.d/MariaDB.repo http://mariadb.if-not-true-then-false.com/rhel/$(rpm -E %rhel)/$(uname -i)/10_1
yum install -y mariadb mariadb-server
systemctl enable mariadb.service
systemctl start mariadb.service
systemctl restart mariadb.service

mysql_secure_installation

#############
## 대소문자
#############
# show variables like 'lower_case_table_names';
  
vi /etc/my.cnf.d
[mysqld]
lower_case_table_names=1

############################################
#           Install vsftpd
############################################
systemctl restart vsftpd.service

vi /etc/vsftpd/vsftpd.conf
vi /etc/vsftpd/user_list
vi /etc/vsftpd/ftpusers

# root
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd/chroot_list
chroot_local_user=YES
vi /etc/vsftpd/chroot_list
chroot_list에 원하는 계정을 추가한다. (여기서는 root)


############################################
#           Install telnet
############################################
yum install telnet -y
systemctl status telnet.socket
systemctl start telnet.socket
systemctl enable telnet.socket

iptables -A INPUT -p tcp --dport 3306 -j ACCEPT
iptables -A OUTPUT -p tcp --dport 3306 -j ACCEPT
service iptables save
service iptables restart


############################################
#                 유저 생성
############################################
root/life200727

adduser pony
passwd pony
life200727

adduser pmosoft
passwd pmosoft
life200727


