######################
# PORT
######################
server.port=9201

######################
# LOG
######################
logging.config=classpath:logback.xml

######################
# MYBATIS
######################
mybatis.type-aliases-package=com.lance.mybatis.domain
mybatis.mapper-locations=classpath*:/net/pmosoft/pony/**/*Dao.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.jdbcTypeForNull=VARCHAR
mybatis.configuration.callSettersOnNulls=true

######################
# Common DATASOURCE
######################
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
##spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

######################
## SQLITE DATASOURCE
######################
#spring.datasource.url=jdbc:sqlite:C:/Program Files/pony/pony.db
spring.datasource.url=jdbc:log4jdbc:sqlite:C:/pony/pony.db
#spring.datasource.url=jdbc:sqlite:D:/fframe/workspace/pony/pony.db
#spring.datasource.url=jdbc:sqlite:./pony.db
#spring.datasource.url=jdbc:sqlite:../pony.db
#spring.datasource.url=jdbc:log4jdbc:sqlite:C:/Program Files/pony/pony.db
spring.datasource.username =
spring.datasource.password =

######################
## MARIADB DATASOURCE
######################
##spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/pony
#spring.datasource.url=jdbc:log4jdbc:mariadb://pmosoft.net:3306/pony
#spring.datasource.username=push
#spring.datasource.password=p1234
#spring.datasource.initialSize=5
#spring.datasource.maxIdle=10
#spring.datasource.maxActive=400
#spring.datasource.maxWait=10000
##spring.datasource.testOnBorrow="true"
##spring.datasource.validationQuery="SELECT 1"
#spring.datasource.test-on-borrow=true
#spring.datasource.validation-query=select 1


######################
## ORACLE DATASOURCE
######################
##spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=AMLS
#spring.datasource.password=AMLS

######################
## HTTP MULTIPART
######################
spring.http.multipart.max-file-size=1024KB
spring.http.multipart.max-request-size=1024KB

